Record=TopLevelDocument|FileName=NucleoClone_Top.SchDoc
Record=SheetSymbol|SourceDocument=NucleoClone_Top.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors_Clone.SchDoc|SymbolType=Normal|RawFileName=Connectors_Clone.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NucleoClone_Top.SchDoc|Designator=U_MCU_144_IOs|SchDesignator=U_MCU_144_IOs|FileName=MCU_144_IOs_Clone.SchDoc|SymbolType=Normal|RawFileName=MCU_144_IOs_Clone.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NucleoClone_Top.SchDoc|Designator=U_MCU_144_POWER|SchDesignator=U_MCU_144_POWER|FileName=MCU_144_POWER_Clone.SchDoc|SymbolType=Normal|RawFileName=MCU_144_POWER_Clone.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NucleoClone_Top.SchDoc|Designator=U_Power_Board|SchDesignator=U_Power_Board|FileName=Power_Board_Clone.SchDoc|SymbolType=Normal|RawFileName=Power_Board_Clone.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NucleoClone_Top.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB_Clone.SchDoc|SymbolType=Normal|RawFileName=USB_Clone.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_MCU_PWR|SchDesignator=U_MCU_PWR|FileName=MainBoard_MCU_PWR.SchDoc|SymbolType=Normal|RawFileName=MainBoard_MCU_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_MCUCONN|SchDesignator=U_MCUCONN|FileName=MainBoard_Connectors.SchDoc|SymbolType=Normal|RawFileName=MainBoard_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_MCUIOs|SchDesignator=U_MCUIOs|FileName=MainBoard_144_IOs.SchDoc|SymbolType=Normal|RawFileName=MainBoard_144_IOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_MCUUSB|SchDesignator=U_MCUUSB|FileName=MainBoard_USB.SchDoc|SymbolType=Normal|RawFileName=MainBoard_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
