Record=TopLevelDocument|FileName=bob_breakout-top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_bob_0|SchDesignator=U_bob_0|FileName=bob_v2.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=bob_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_bob_1|SchDesignator=U_bob_1|FileName=bob_v2.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=bob_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_bob_2|SchDesignator=U_bob_2|FileName=bob_v2.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=bob_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_bob_3|SchDesignator=U_bob_3|FileName=bob_v2.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=bob_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_bob_4|SchDesignator=U_bob_4|FileName=bob_v2.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=bob_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_jetson-nano|SchDesignator=U_jetson-nano|FileName=jetson-nano.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=jetson-nano.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_ui|SchDesignator=U_ui|FileName=ui.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ui.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_isolation_0|SchDesignator=U_isolation_0|FileName=isolation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_isolation_1|SchDesignator=U_isolation_1|FileName=isolation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_isolation_2|SchDesignator=U_isolation_2|FileName=isolation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_0|SchDesignator=U_low-pass-filter_0|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_1|SchDesignator=U_low-pass-filter_1|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_2|SchDesignator=U_low-pass-filter_2|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_3|SchDesignator=U_low-pass-filter_3|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_4|SchDesignator=U_low-pass-filter_4|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_5|SchDesignator=U_low-pass-filter_5|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_6|SchDesignator=U_low-pass-filter_6|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_7|SchDesignator=U_low-pass-filter_7|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_8|SchDesignator=U_low-pass-filter_8|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_low-pass-filter_8|SchDesignator=U_low-pass-filter_8|FileName=low-pass-filter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=low-pass-filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
