[2018.10.22 14:13:04] [0000m.35s.175ms] [0] WELCOME
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] iCDB Database ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282569 created 2018-08-20 09:33:58, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] Base flow version [VX.2.4]
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] Machine [TMC-EST-03]  IP [127.0.0.1,192.168.0.106,192.168.10.238]  User [Trinamic]  PID [14504]
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] Current working dir [C:\work\PADS designs\TMC4671+TMC6200-BOB_V10\CAD]
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Users\Trinamic\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\CAMCAD]
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] SDD_PLATFORM [win32]
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2018.10.22 14:13:04] [0000m.35s.175ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] WARNING: Database [C:\work\PADS designs\TMC4671+TMC6200-BOB_V10\CAD\database\icdb.dat] was manually copied
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] File change time:        [2018-10-22 14.10.08]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] File modification time:  [2018-08-28 14.32.07]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] Last change time:        [2018-08-28 14.32.07]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] Last database open information:
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] Time:             [2018-08-28 14.27.24]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] Location:         [C:\work\PADS designs\TMCM-1617\TMCM-1617-O_V10\CAD\database\icdb.dat]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] Machine:          [TMC-EST-02]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] User:             [maant_n03mf1y]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] PID:              [3000]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] Application:      [iCDB Server]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] WARNING: Regenerating database GUID
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] Previous database GUID [c7b7-cbc9-e539-beaf-2bec-c2b7-becc-2b50-9beb-e3d1-34e1-5f7b]
[2018.10.22 14:13:04] [0000m.35s.175ms] [3] Current database GUID  [2769-3973-b6ae-aebb-0c0b-dcb5-c0bd-cb50-51b8-e3a1-1462-5f7b]
[2018.10.22 14:13:04] [0000m.35s.175ms] [0] .
