Protel Design System Design Rule Check
PCB File : C:\Users\Ben\Documents\Thunderbots\PCB_NucleoClone\MainBoard.PcbDoc
Date     : 2020-03-06
Time     : 11:55:23 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(17.526mm,52.527mm) on Top Layer And Pad Um2-2(18.212mm,62.103mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(17.526mm,52.527mm) on Top Layer And Pad Um2-2(18.212mm,62.103mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Pusb-S2(14.351mm,127.334mm) on Multi-Layer And Pad Pusb-5(14.351mm,128.534mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Pusb-S2(14.351mm,127.334mm) on Multi-Layer And Pad Pusb-5(14.351mm,128.534mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (10.922mm,112.268mm)(10.922mm,116.006mm) on Bottom Layer And Pad R12-2(12.7mm,119.202mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (10.922mm,112.268mm)(10.922mm,116.006mm) on Bottom Layer And Pad R12-2(12.7mm,119.202mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (17.907mm,118.133mm)(17.983mm,118.209mm) on Top Layer And Pad R19-1(17.983mm,109.982mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (17.907mm,118.133mm)(17.983mm,118.209mm) on Top Layer And Pad R19-1(17.983mm,109.982mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (42.631mm,124.511mm)(53.553mm,124.511mm) on Bottom Layer And Track (50.886mm,126.441mm)(53.553mm,126.441mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (42.631mm,124.511mm)(53.553mm,124.511mm) on Bottom Layer And Track (50.886mm,126.441mm)(53.553mm,126.441mm) on Bottom Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(11.049mm,34.544mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(11.049mm,34.544mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(117.856mm,140.716mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(117.856mm,140.716mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(117.856mm,34.671mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(117.856mm,34.671mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (100.711mm,139.7mm) on Bottom Solder And Arc (100.711mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (100.711mm,139.7mm) on Bottom Solder And Arc (101.981mm,139.7mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (100.711mm,139.7mm) on Bottom Solder And Arc (99.441mm,139.7mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Arc (100.711mm,139.7mm) on Bottom Solder And Pad Pjtag-5(101.981mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (100.711mm,139.7mm) on Bottom Solder And Pad Pjtag-9(99.441mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (100.711mm,139.7mm) on Top Solder And Arc (100.711mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (100.711mm,139.7mm) on Top Solder And Arc (101.981mm,139.7mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (100.711mm,139.7mm) on Top Solder And Arc (99.441mm,139.7mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Arc (100.711mm,139.7mm) on Top Solder And Pad Pjtag-5(101.981mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (100.711mm,139.7mm) on Top Solder And Pad Pjtag-9(99.441mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (100.711mm,140.97mm) on Bottom Solder And Arc (101.981mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (100.711mm,140.97mm) on Bottom Solder And Arc (99.441mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Arc (100.711mm,140.97mm) on Bottom Solder And Pad Pjtag-10(99.441mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (100.711mm,140.97mm) on Bottom Solder And Pad Pjtag-6(101.981mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (100.711mm,140.97mm) on Top Solder And Arc (101.981mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (100.711mm,140.97mm) on Top Solder And Arc (99.441mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Arc (100.711mm,140.97mm) on Top Solder And Pad Pjtag-10(99.441mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (100.711mm,140.97mm) on Top Solder And Pad Pjtag-6(101.981mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (101.981mm,139.7mm) on Bottom Solder And Arc (101.981mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (101.981mm,139.7mm) on Bottom Solder And Arc (103.251mm,139.7mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Arc (101.981mm,139.7mm) on Bottom Solder And Pad Pjtag-3(103.251mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (101.981mm,139.7mm) on Bottom Solder And Pad Pjtag-7(100.711mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (101.981mm,139.7mm) on Top Solder And Arc (101.981mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (101.981mm,139.7mm) on Top Solder And Arc (103.251mm,139.7mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Arc (101.981mm,139.7mm) on Top Solder And Pad Pjtag-3(103.251mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (101.981mm,139.7mm) on Top Solder And Pad Pjtag-7(100.711mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (101.981mm,140.97mm) on Bottom Solder And Arc (103.251mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (101.981mm,140.97mm) on Bottom Solder And Pad Pjtag-4(103.251mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Arc (101.981mm,140.97mm) on Bottom Solder And Pad Pjtag-8(100.711mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (101.981mm,140.97mm) on Top Solder And Arc (103.251mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (101.981mm,140.97mm) on Top Solder And Pad Pjtag-4(103.251mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Arc (101.981mm,140.97mm) on Top Solder And Pad Pjtag-8(100.711mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (103.251mm,139.7mm) on Bottom Solder And Arc (103.251mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (103.251mm,139.7mm) on Bottom Solder And Arc (104.521mm,139.7mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (103.251mm,139.7mm) on Bottom Solder And Pad Pjtag-1(104.521mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (103.251mm,139.7mm) on Bottom Solder And Pad Pjtag-5(101.981mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (103.251mm,139.7mm) on Top Solder And Arc (103.251mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (103.251mm,139.7mm) on Top Solder And Arc (104.521mm,139.7mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (103.251mm,139.7mm) on Top Solder And Pad Pjtag-1(104.521mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (103.251mm,139.7mm) on Top Solder And Pad Pjtag-5(101.981mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (103.251mm,140.97mm) on Bottom Solder And Arc (104.521mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (103.251mm,140.97mm) on Bottom Solder And Pad Pjtag-2(104.521mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Arc (103.251mm,140.97mm) on Bottom Solder And Pad Pjtag-6(101.981mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (103.251mm,140.97mm) on Top Solder And Arc (104.521mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (103.251mm,140.97mm) on Top Solder And Pad Pjtag-2(104.521mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Arc (103.251mm,140.97mm) on Top Solder And Pad Pjtag-6(101.981mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (104.521mm,139.7mm) on Bottom Solder And Arc (104.521mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (104.521mm,139.7mm) on Bottom Solder And Pad Pjtag-3(103.251mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (104.521mm,139.7mm) on Top Solder And Arc (104.521mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (104.521mm,139.7mm) on Top Solder And Pad Pjtag-3(103.251mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Arc (104.521mm,140.97mm) on Bottom Solder And Pad Pjtag-4(103.251mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Arc (104.521mm,140.97mm) on Top Solder And Pad Pjtag-4(103.251mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (96.901mm,139.7mm) on Bottom Solder And Arc (96.901mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (96.901mm,139.7mm) on Bottom Solder And Arc (98.171mm,139.7mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Arc (96.901mm,139.7mm) on Bottom Solder And Pad Pjtag-11(98.171mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (96.901mm,139.7mm) on Top Solder And Arc (96.901mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (96.901mm,139.7mm) on Top Solder And Arc (98.171mm,139.7mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Arc (96.901mm,139.7mm) on Top Solder And Pad Pjtag-11(98.171mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (96.901mm,140.97mm) on Bottom Solder And Arc (98.171mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (96.901mm,140.97mm) on Bottom Solder And Pad Pjtag-12(98.171mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (96.901mm,140.97mm) on Top Solder And Arc (98.171mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (96.901mm,140.97mm) on Top Solder And Pad Pjtag-12(98.171mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (98.171mm,139.7mm) on Bottom Solder And Arc (98.171mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (98.171mm,139.7mm) on Bottom Solder And Arc (99.441mm,139.7mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (98.171mm,139.7mm) on Bottom Solder And Pad Pjtag-13(96.901mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Arc (98.171mm,139.7mm) on Bottom Solder And Pad Pjtag-9(99.441mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (98.171mm,139.7mm) on Top Solder And Arc (98.171mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (98.171mm,139.7mm) on Top Solder And Arc (99.441mm,139.7mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (98.171mm,139.7mm) on Top Solder And Pad Pjtag-13(96.901mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Arc (98.171mm,139.7mm) on Top Solder And Pad Pjtag-9(99.441mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (98.171mm,140.97mm) on Bottom Solder And Arc (99.441mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (98.171mm,140.97mm) on Bottom Solder And Pad Pjtag-10(99.441mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Arc (98.171mm,140.97mm) on Bottom Solder And Pad Pjtag-14(96.901mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (98.171mm,140.97mm) on Top Solder And Arc (99.441mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (98.171mm,140.97mm) on Top Solder And Pad Pjtag-10(99.441mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Arc (98.171mm,140.97mm) on Top Solder And Pad Pjtag-14(96.901mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (99.441mm,139.7mm) on Bottom Solder And Arc (99.441mm,140.97mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (99.441mm,139.7mm) on Bottom Solder And Pad Pjtag-11(98.171mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Arc (99.441mm,139.7mm) on Bottom Solder And Pad Pjtag-7(100.711mm,140.97mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Arc (99.441mm,139.7mm) on Top Solder And Arc (99.441mm,140.97mm) on Top Solder [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Arc (99.441mm,139.7mm) on Top Solder And Pad Pjtag-11(98.171mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Arc (99.441mm,139.7mm) on Top Solder And Pad Pjtag-7(100.711mm,140.97mm) on Multi-Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Arc (99.441mm,140.97mm) on Bottom Solder And Pad Pjtag-12(98.171mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (99.441mm,140.97mm) on Bottom Solder And Pad Pjtag-8(100.711mm,139.7mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Arc (99.441mm,140.97mm) on Top Solder And Pad Pjtag-12(98.171mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Arc (99.441mm,140.97mm) on Top Solder And Pad Pjtag-8(100.711mm,139.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad C29-1(27.051mm,115.773mm) on Top Layer And Via (25.806mm,114.534mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad C4-2(29.268mm,101.967mm) on Top Layer And Via (27.952mm,103.116mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad D4-A(37.973mm,115.341mm) on Top Layer And Via (38.773mm,116.72mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Pusb-1(14.351mm,131.134mm) on Top Layer And Pad Pusb-2(14.351mm,130.484mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Pusb-1(14.351mm,131.134mm) on Top Layer And Pad Pusb-S1(14.351mm,132.334mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Pusb-2(14.351mm,130.484mm) on Top Layer And Pad Pusb-3(14.351mm,129.834mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Pusb-3(14.351mm,129.834mm) on Top Layer And Pad Pusb-4(14.351mm,129.184mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Pusb-4(14.351mm,129.184mm) on Top Layer And Pad Pusb-5(14.351mm,128.534mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Pusb-5(14.351mm,128.534mm) on Top Layer And Pad Pusb-S2(14.351mm,127.334mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad R18-1(25.603mm,113.157mm) on Top Layer And Via (25.806mm,114.534mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad R21-2(52.819mm,114.249mm) on Top Layer And Via (52.819mm,112.903mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad R26-2(59.69mm,115.9mm) on Top Layer And Via (59.603mm,117.31mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad R5-1(35.103mm,78.928mm) on Top Layer And Via (36.031mm,80.43mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad R8-2(37.033mm,78.928mm) on Top Layer And Via (36.031mm,80.43mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad S1-1(15.875mm,43.942mm) on Multi-Layer And Pad S1-2(13.335mm,43.942mm) on Multi-Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad Um1-1(54.889mm,135.458mm) on Top Layer And Pad Um1-2(54.229mm,135.458mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad Um1-2(54.229mm,135.458mm) on Top Layer And Pad Um1-3(53.569mm,135.458mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad Um1-4(53.569mm,133.528mm) on Top Layer And Via (53.734mm,132.099mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad Um2-1(18.212mm,62.763mm) on Top Layer And Pad Um2-2(18.212mm,62.103mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad Um2-2(18.212mm,62.103mm) on Top Layer And Pad Um2-3(18.212mm,61.443mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad Um3-1(108.483mm,132.791mm) on Top Layer And Pad Um3-2(107.823mm,132.791mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad Um3-2(107.823mm,132.791mm) on Top Layer And Pad Um3-3(107.163mm,132.791mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad Um4-1(110.566mm,41.25mm) on Top Layer And Pad Um4-2(110.566mm,41.91mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad Um4-2(110.566mm,41.91mm) on Top Layer And Pad Um4-3(110.566mm,42.57mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad Um5-1(49.378mm,41.326mm) on Top Layer And Pad Um5-2(50.038mm,41.326mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad Um5-2(50.038mm,41.326mm) on Top Layer And Pad Um5-3(50.698mm,41.326mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad Up1-GND(50.189mm,140.589mm) on Multi-Layer And Pad Up1-VIN1(51.689mm,140.589mm) on Multi-Layer [Top Solder] Mask Sliver [0.172mm] / [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad Up1-GND(50.189mm,140.589mm) on Multi-Layer And Pad Up1-VIN2(48.665mm,140.589mm) on Multi-Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad Up1-VCC(47.141mm,140.589mm) on Multi-Layer And Pad Up1-VIN2(48.665mm,140.589mm) on Multi-Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad Up2-GND(11.811mm,57.912mm) on Multi-Layer And Pad Up2-VIN1(11.811mm,56.412mm) on Multi-Layer [Top Solder] Mask Sliver [0.172mm] / [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad Up2-GND(11.811mm,57.912mm) on Multi-Layer And Pad Up2-VIN2(11.811mm,59.436mm) on Multi-Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad Up2-VCC(11.811mm,60.96mm) on Multi-Layer And Pad Up2-VIN2(11.811mm,59.436mm) on Multi-Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad Up3-GND(112.522mm,140.335mm) on Multi-Layer And Pad Up3-VIN1(114.022mm,140.335mm) on Multi-Layer [Top Solder] Mask Sliver [0.172mm] / [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad Up3-GND(112.522mm,140.335mm) on Multi-Layer And Pad Up3-VIN2(110.998mm,140.335mm) on Multi-Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad Up3-VCC(109.474mm,140.335mm) on Multi-Layer And Pad Up3-VIN2(110.998mm,140.335mm) on Multi-Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad Up4-GND(117.221mm,40.108mm) on Multi-Layer And Pad Up4-VIN1(117.221mm,38.608mm) on Multi-Layer [Top Solder] Mask Sliver [0.172mm] / [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad Up4-GND(117.221mm,40.108mm) on Multi-Layer And Pad Up4-VIN2(117.221mm,41.632mm) on Multi-Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad Up4-VCC(117.221mm,43.156mm) on Multi-Layer And Pad Up4-VIN2(117.221mm,41.632mm) on Multi-Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad Up5-GND(50.419mm,35.56mm) on Multi-Layer And Pad Up5-VIN1(51.919mm,35.56mm) on Multi-Layer [Top Solder] Mask Sliver [0.172mm] / [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad Up5-GND(50.419mm,35.56mm) on Multi-Layer And Pad Up5-VIN2(48.895mm,35.56mm) on Multi-Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad Up5-VCC(47.371mm,35.56mm) on Multi-Layer And Pad Up5-VIN2(48.895mm,35.56mm) on Multi-Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (106.045mm,41.275mm) from Top Layer to Bottom Layer And Via (106.045mm,42.545mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (22.606mm,61.468mm) from Top Layer to Bottom Layer And Via (22.606mm,62.768mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Via (38.354mm,40.64mm) from Top Layer to Bottom Layer And Via (38.989mm,41.783mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.204mm] / [Bottom Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Via (38.989mm,41.783mm) from Top Layer to Bottom Layer And Via (39.116mm,43.053mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm] / [Bottom Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Via (39.37mm,44.45mm) from Top Layer to Bottom Layer And Via (40.005mm,45.593mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.204mm] / [Bottom Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Via (40.005mm,45.593mm) from Top Layer to Bottom Layer And Via (40.305mm,46.863mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm] / [Bottom Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (41.287mm,96.92mm) from Top Layer to Bottom Layer And Via (42.303mm,96.158mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (41.998mm,94.888mm) from Top Layer to Bottom Layer And Via (42.303mm,96.158mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (42.799mm,104.286mm) from Top Layer to Bottom Layer And Via (43.256mm,105.556mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (45.251mm,84.201mm) from Top Layer to Bottom Layer And Via (45.338mm,85.498mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Via (45.338mm,89.261mm) from Top Layer to Bottom Layer And Via (46.168mm,88.431mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.071mm] / [Bottom Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (50.973mm,59.309mm) from Top Layer to Bottom Layer And Via (52.07mm,58.547mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.129mm < 0.254mm) Between Via (52.819mm,120.739mm) from Top Layer to Bottom Layer And Via (52.832mm,119.507mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.129mm] / [Bottom Solder] Mask Sliver [0.129mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Via (59.644mm,110.092mm) from Top Layer to Bottom Layer And Via (60.787mm,110.707mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.195mm] / [Bottom Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Via (63.119mm,62.342mm) from Top Layer to Bottom Layer And Via (64.449mm,62.469mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.233mm] / [Bottom Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (66.287mm,65.17mm) from Top Layer to Bottom Layer And Via (66.354mm,63.866mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (66.314mm,66.567mm) from Top Layer to Bottom Layer And Via (66.695mm,67.837mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Via (66.847mm,115.393mm) from Top Layer to Bottom Layer And Via (68.152mm,115.139mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.226mm] / [Bottom Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (67.584mm,70.622mm) from Top Layer to Bottom Layer And Via (67.965mm,71.892mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Via (69.949mm,115.665mm) from Top Layer to Bottom Layer And Via (71.133mm,116.097mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.157mm] / [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (79.068mm,105.518mm) from Top Layer to Bottom Layer And Via (79.068mm,106.788mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
Rule Violations :148

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad D1-A(31.935mm,114.097mm) on Top Layer And Track (31.935mm,112.293mm)(31.935mm,113.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-C(31.935mm,110.744mm) on Top Layer And Text "Dled3V3CHRG" (20.955mm,110.998mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad D3-A(35.306mm,113.944mm) on Top Layer And Track (35.306mm,112.141mm)(35.306mm,113.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad D4-A(37.973mm,115.341mm) on Top Layer And Track (37.973mm,113.538mm)(37.973mm,114.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad D7-A(34.417mm,126.39mm) on Top Layer And Track (34.417mm,124.587mm)(34.417mm,125.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad D8-A(36.83mm,125.832mm) on Top Layer And Track (36.83mm,124.028mm)(36.83mm,125.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad F1-1(17.463mm,131.318mm) on Top Layer And Track (18.303mm,130.468mm)(19.543mm,130.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad F1-1(17.463mm,131.318mm) on Top Layer And Track (18.303mm,132.168mm)(19.543mm,132.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad F1-2(20.383mm,131.318mm) on Top Layer And Track (18.303mm,130.468mm)(19.543mm,130.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad F1-2(20.383mm,131.318mm) on Top Layer And Track (18.303mm,132.168mm)(19.543mm,132.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R12-1(12.7mm,121.082mm) on Top Layer And Text "R13" (13.589mm,119.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad R12-2(12.7mm,119.202mm) on Top Layer And Text "R13" (13.589mm,119.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(48.336mm,118.999mm) on Top Layer And Text "Dled5VPWR" (42.418mm,119.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(50.216mm,118.999mm) on Top Layer And Text "Dled5VPWR" (42.418mm,119.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Pad R27-1(80.467mm,124.968mm) on Top Layer And Text "Dusr2" (80.264mm,122.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U3-1(58.657mm,122.797mm) on Top Layer And Track (58.267mm,123.247mm)(58.267mm,123.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U3-11(60.977mm,122.797mm) on Top Layer And Track (61.367mm,123.247mm)(61.367mm,123.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U3-12(60.317mm,122.957mm) on Top Layer And Track (60.767mm,123.347mm)(61.367mm,123.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U3-14(59.317mm,122.957mm) on Top Layer And Track (58.267mm,123.347mm)(58.867mm,123.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U3-4(58.657mm,121.297mm) on Top Layer And Track (58.267mm,120.747mm)(58.267mm,120.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U3-5(59.317mm,121.137mm) on Top Layer And Track (58.267mm,120.747mm)(58.867mm,120.747mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U3-7(60.317mm,121.137mm) on Top Layer And Track (60.767mm,120.747mm)(61.367mm,120.747mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U3-8(60.977mm,121.297mm) on Top Layer And Track (61.367mm,120.747mm)(61.367mm,120.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um1-1(54.889mm,135.458mm) on Top Layer And Track (55.347mm,134.264mm)(55.347mm,134.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um1-3(53.569mm,135.458mm) on Top Layer And Track (53.111mm,134.264mm)(53.111mm,134.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um1-4(53.569mm,133.528mm) on Top Layer And Track (53.111mm,134.264mm)(53.111mm,134.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um1-5(54.889mm,133.528mm) on Top Layer And Track (55.347mm,134.264mm)(55.347mm,134.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um2-1(18.212mm,62.763mm) on Top Layer And Track (18.948mm,63.221mm)(19.406mm,63.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um2-3(18.212mm,61.443mm) on Top Layer And Track (18.948mm,60.985mm)(19.406mm,60.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um2-4(20.142mm,61.443mm) on Top Layer And Track (18.948mm,60.985mm)(19.406mm,60.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um2-5(20.142mm,62.763mm) on Top Layer And Track (18.948mm,63.221mm)(19.406mm,63.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um3-1(108.483mm,132.791mm) on Top Layer And Track (108.941mm,131.597mm)(108.941mm,132.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um3-3(107.163mm,132.791mm) on Top Layer And Track (106.705mm,131.597mm)(106.705mm,132.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um3-4(107.163mm,130.861mm) on Top Layer And Track (106.705mm,131.597mm)(106.705mm,132.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um3-5(108.483mm,130.861mm) on Top Layer And Track (108.941mm,131.597mm)(108.941mm,132.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um4-1(110.566mm,41.25mm) on Top Layer And Track (109.372mm,40.792mm)(109.83mm,40.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um4-3(110.566mm,42.57mm) on Top Layer And Track (109.372mm,43.028mm)(109.83mm,43.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um4-4(108.636mm,42.57mm) on Top Layer And Track (109.372mm,43.028mm)(109.83mm,43.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um4-5(108.636mm,41.25mm) on Top Layer And Track (109.372mm,40.792mm)(109.83mm,40.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um5-1(49.378mm,41.326mm) on Top Layer And Track (48.92mm,42.062mm)(48.92mm,42.52mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um5-3(50.698mm,41.326mm) on Top Layer And Track (51.156mm,42.062mm)(51.156mm,42.52mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um5-4(50.698mm,43.256mm) on Top Layer And Track (51.156mm,42.062mm)(51.156mm,42.52mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Um5-5(49.378mm,43.256mm) on Top Layer And Track (48.92mm,42.062mm)(48.92mm,42.52mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad XTAL1-1(33.782mm,88.563mm) on Top Layer And Track (31.282mm,88.213mm)(32.282mm,88.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad XTAL1-1(33.782mm,88.563mm) on Top Layer And Track (35.282mm,88.213mm)(36.282mm,88.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad XTAL1-2(33.782mm,94.863mm) on Top Layer And Track (31.282mm,95.213mm)(32.282mm,95.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad XTAL1-2(33.782mm,94.863mm) on Top Layer And Track (35.282mm,95.213mm)(36.282mm,95.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad XTAL2-1(34.094mm,99.782mm) on Top Layer And Track (31.594mm,99.432mm)(32.594mm,99.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad XTAL2-1(34.094mm,99.782mm) on Top Layer And Track (35.594mm,99.432mm)(36.594mm,99.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad XTAL2-2(34.094mm,106.082mm) on Top Layer And Track (31.594mm,106.432mm)(32.594mm,106.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad XTAL2-2(34.094mm,106.082mm) on Top Layer And Track (35.594mm,106.432mm)(36.594mm,106.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
Rule Violations :51

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "1" (118.745mm,45.847mm) on Top Overlay And Track (105.837mm,45.466mm)(119.761mm,45.466mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "14" (116.205mm,133.528mm) on Top Overlay And Track (106.426mm,135.636mm)(119.634mm,135.636mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "14" (96.266mm,36.576mm) on Top Overlay And Text "Pright" (98.577mm,37.059mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "15" (13.716mm,88.646mm) on Top Overlay And Track (9.398mm,88.392mm)(14.478mm,88.392mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "16" (11.176mm,88.646mm) on Top Overlay And Track (9.398mm,88.392mm)(14.478mm,88.392mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (11.176mm,66.802mm) on Top Overlay And Track (9.398mm,68.072mm)(14.478mm,68.072mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "8" (116.205mm,113.716mm) on Top Overlay And Track (114.427mm,114.986mm)(119.507mm,114.986mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "8" (116.205mm,45.847mm) on Top Overlay And Track (105.837mm,45.466mm)(119.761mm,45.466mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "8" (116.205mm,45.847mm) on Top Overlay And Track (114.427mm,47.117mm)(119.507mm,47.117mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "8" (116.205mm,68.326mm) on Top Overlay And Track (114.427mm,69.596mm)(119.507mm,69.596mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "8" (116.205mm,91.059mm) on Top Overlay And Track (114.427mm,92.329mm)(119.507mm,92.329mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "8" (76.454mm,36.576mm) on Top Overlay And Track (77.724mm,33.274mm)(77.724mm,38.354mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.254mm) Between Text "C12" (48.783mm,129.845mm) on Bottom Overlay And Text "C13" (45.989mm,129.845mm) on Bottom Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "C13" (45.989mm,129.845mm) on Bottom Overlay And Text "C14" (43.068mm,129.845mm) on Bottom Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.254mm) Between Text "C15" (40.98mm,120.65mm) on Bottom Overlay And Text "C16" (43.774mm,120.65mm) on Bottom Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.254mm) Between Text "C16" (43.774mm,120.65mm) on Bottom Overlay And Text "C17" (46.568mm,120.777mm) on Bottom Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.254mm) Between Text "C17" (46.568mm,120.777mm) on Bottom Overlay And Text "C18" (49.362mm,120.777mm) on Bottom Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.254mm) Between Text "C18" (49.362mm,120.777mm) on Bottom Overlay And Text "C19" (52.156mm,120.777mm) on Bottom Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "C19" (52.156mm,120.777mm) on Bottom Overlay And Text "C20" (55.204mm,120.65mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C7" (34.417mm,72.451mm) on Top Overlay And Text "PipwmGen" (22.644mm,73.622mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D8" (36.957mm,127mm) on Top Overlay And Text "Dled3v3BRD" (38.481mm,128.143mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "Dled3V3CHRG" (20.955mm,110.998mm) on Top Overlay And Track (26.441mm,112.446mm)(26.645mm,112.446mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Dled3V3CHRG" (20.955mm,110.998mm) on Top Overlay And Track (31.021mm,110.998mm)(31.021mm,111.455mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Dled3V3CHRG" (20.955mm,110.998mm) on Top Overlay And Track (31.021mm,111.455mm)(31.021mm,113.843mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Dled3V3CHRG" (20.955mm,110.998mm) on Top Overlay And Track (31.021mm,111.455mm)(31.224mm,111.252mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "Dled3V3CHRG" (20.955mm,110.998mm) on Top Overlay And Track (31.3mm,112.293mm)(31.935mm,112.293mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "Dled5VCHRG" (10.604mm,115.875mm) on Top Overlay And Track (16.884mm,117.256mm)(16.884mm,118.956mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "Dled5VCHRG" (10.604mm,115.875mm) on Top Overlay And Track (19.184mm,117.256mm)(19.184mm,118.956mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Dled5VPWR" (42.418mm,119.38mm) on Top Overlay And Text "R17" (47.371mm,120.396mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Dled5VPWR" (42.418mm,119.38mm) on Top Overlay And Track (49.174mm,119.71mm)(49.378mm,119.71mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Dusr2" (80.264mm,122.58mm) on Top Overlay And Text "R22" (84.772mm,120.968mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "Dusr2" (80.264mm,122.58mm) on Top Overlay And Track (81.305mm,124.257mm)(81.509mm,124.257mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "Pi2c" (12.7mm,96.285mm) on Top Overlay And Text "SCL" (12.7mm,94.869mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "Pjtag" (95.504mm,136.017mm) on Top Overlay And Track (75.692mm,135.636mm)(96.012mm,135.636mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (13.589mm,119.38mm) on Top Overlay And Track (13.411mm,120.04mm)(13.411mm,120.244mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "Um3" (106.883mm,134.239mm) on Top Overlay And Track (106.426mm,135.636mm)(119.634mm,135.636mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "Up3" (108.458mm,136.271mm) on Top Overlay And Track (106.426mm,135.636mm)(119.634mm,135.636mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
Rule Violations :37

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR'))
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And Small Component Pvrefp-Header 2 (49.276mm,66.421mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C10-4.7uF (53.68mm,127.508mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C11-100nF (50.886mm,127.381mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C12-100nF (48.092mm,127.381mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C13-100nF (45.298mm,127.381mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C14-100nF (42.377mm,127.381mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C15-100nF (39.837mm,123.571mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C16-100nF (42.631mm,123.571mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C17-100nF (45.425mm,123.825mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C18-100nF (48.346mm,123.698mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C19-100nF (51.013mm,123.698mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C20-100nF (53.68mm,123.698mm) on Bottom Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C21-1uF (41.529mm,109.728mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C22-1uF (38.354mm,73.848mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C23-1uF (46.99mm,72.009mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C24-100nF (49.657mm,71.933mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C25-100nF (41.021mm,73.721mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C26-470pF (18.923mm,127.254mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C27-2.2uF (17.907mm,122.301mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C28-1uF (30.988mm,122.809mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C29-1nF (27.051mm,116.713mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C6-100nF (43.18mm,130.914mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C7-100nF (35.306mm,75.626mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C8-2.2uF (80.772mm,78.994mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component C9-2.2uF (77.851mm,77.724mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component D1-MMSZ5245B-TP (31.935mm,112.42mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component D3-SM5817PL-TP (35.306mm,112.268mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component D4-SM5817PL-TP (37.973mm,113.665mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component D7-SM5817PL-TP (34.417mm,124.714mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component D8-SM5817PL-TP (36.83mm,124.155mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component Dled3v3BRD-LED2 (41.029mm,124.333mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component Dled3V3CHRG-LED2 (22.479mm,116.459mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component Dled5VCHRG-LED2 (18.034mm,116.256mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component Dled5VPWR-LED2 (44.958mm,123.825mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component F1-Fuse 3A 1206 (18.923mm,131.318mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R10-JUMPER (49.403mm,114.681mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R11-JUMPER (36.322mm,70.485mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R12-165k (12.7mm,120.142mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R13-100k (15.367mm,122.297mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R14-JUMPER (51.689mm,126.416mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R15-JUMPER (51.689mm,122.428mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R16-270 (25.781mm,121.793mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R17-270 (49.276mm,118.999mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R18-182 (26.543mm,113.157mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R28-182 (35.56mm,118.618mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R5-JUMPER (34.163mm,78.928mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R8-JUMPER (37.973mm,78.928mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SMT Small Component R9-JUMPER (45.669mm,109.982mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCU_PWR (Bounding Region = (178.943mm, 36.322mm, 426.466mm, 105.156mm) (InComponentClass('U_MCU_PWR')) And SOIC Component U2-LDO (25.527mm,127.254mm) on Top Layer 
Rule Violations :49

Processing Rule : Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN'))
   Violation between Room Definition: Between Component Um1-EMI (54.229mm,134.493mm) on Top Layer And Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) 
   Violation between Room Definition: Between Component Um2-EMI (19.177mm,62.103mm) on Top Layer And Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) 
   Violation between Room Definition: Between Component Um3-EMI (107.823mm,131.826mm) on Top Layer And Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) 
   Violation between Room Definition: Between Component Um4-EMI (109.601mm,41.91mm) on Top Layer And Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) 
   Violation between Room Definition: Between Component Um5-EMI (50.038mm,42.291mm) on Top Layer And Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) 
   Violation between Room Definition: Between DIP Component Pjtag-FTSH-107-01-L-D-K (100.711mm,140.325mm) on Top Layer And Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) 
   Violation between Room Definition: Between DIP Component Prmii-Header 7X2 (26.035mm,34.29mm) on Top Layer And Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SIP Component J1-CN HEADER VERT 6POS 3.96MM (21.14mm,136.906mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SIP Component Ppwr-Header 4 (10.922mm,104.648mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SIP Component Up1-Encoder (48.768mm,140.462mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SIP Component Up2-Encoder (11.684mm,59.333mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SIP Component Up3-Encoder (111.101mm,140.208mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SIP Component Up4-Encoder (117.094mm,41.529mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SIP Component Up5-Encoder (48.998mm,35.433mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SMT Small Component Dusr2-LED2 (81.407mm,118.364mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SMT Small Component Dusr3-LED2 (83.058mm,67.155mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SMT Small Component Q?-BSR14 (86.376mm,74.422mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SMT Small Component Q1-BSR14 (77.47mm,121.031mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SMT Small Component R22-270 (85.471mm,118.491mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SMT Small Component R23-47k (83.185mm,76.998mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SMT Small Component R24-100k (87.122mm,78.613mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SMT Small Component R25-270 (86.36mm,66.04mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SMT Small Component R26-47k (59.69mm,114.96mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUCONN (Bounding Region = (178.943mm, 47.244mm, 250.063mm, 105.156mm) (InComponentClass('U_MCUCONN')) And SMT Small Component R27-100k (81.407mm,124.968mm) on Top Layer 
Rule Violations :24

Processing Rule : Room U_MCUUSB (Bounding Region = (178.943mm, 106.299mm, 186.563mm, 123.444mm) (InComponentClass('U_MCUUSB'))
   Violation between Room Definition: Between Component Pusb-10118194-0001LF (11.661mm,129.834mm) on Top Layer And Room U_MCUUSB (Bounding Region = (178.943mm, 106.299mm, 186.563mm, 123.444mm) (InComponentClass('U_MCUUSB')) 
Rule Violations :1

Processing Rule : Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs'))
   Violation between Room Definition: Between Component S1-SPST-NO 0.3A 28V (15.875mm,43.942mm) on Top Layer And Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) 
   Violation between Room Definition: Between Component U3-LSM6DSLTR (59.817mm,122.047mm) on Top Layer And Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) 
   Violation between Room Definition: Between DIP Component P1-Motor1 (118.237mm,116.256mm) on Top Layer And Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) 
   Violation between Room Definition: Between DIP Component P2-Motor2 (118.237mm,93.599mm) on Top Layer And Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) 
   Violation between Room Definition: Between DIP Component P3-Motor3 (118.237mm,70.866mm) on Top Layer And Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) 
   Violation between Room Definition: Between DIP Component P4-Motor4 (118.237mm,48.387mm) on Top Layer And Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) 
   Violation between Room Definition: Between DIP Component P5-Motor5 (78.994mm,34.544mm) on Top Layer And Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) 
   Violation between Room Definition: Between DIP Component Pleft-Left Side Connector Extra Pins (13.208mm,69.342mm) on Top Layer And Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) 
   Violation between Room Definition: Between DIP Component Ptop-Top side Connector Extra Pins (56.896mm,139.065mm) on Top Layer And Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) 
   Violation between Room Definition: Between LCC Component U1-STM32H743ZI (60.96mm,94.361mm) on Top Layer And Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SIP Component Pbot-Bottom Side Connector - Extra Pins (56.261mm,34.544mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SIP Component Pright-Right Side Connector - Extra Pins (99.695mm,34.417mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SIP Component Pwifi-Header 8 (94.742mm,134.366mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And Small Component Pi2c-Header 2 (10.922mm,93.365mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And Small Component PipwmGen-Header 2 (23.749mm,68.453mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component C1-5.6pF (28.829mm,89.681mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component C2-5.6pF (28.829mm,94.253mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component C30-100nF (17.526mm,53.467mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component C3-5.1pF (29.268mm,105.345mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component C4-5.1pF (29.268mm,101.027mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component R19-10k (18.923mm,109.982mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component R1-JUMPER (38.608mm,94.634mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component R20-10k (55.499mm,114.122mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component R21-10k (52.819mm,115.189mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component R2-JUMPER (38.608mm,88.411mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component R3-JUMPER (38.92mm,106.082mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component R4-JUMPER (38.92mm,99.63mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component XTAL1-CRYSTAL 25.0000MHZ 8PF SMD (33.782mm,91.713mm) on Top Layer 
   Violation between Room Definition: Between Room U_MCUIOs (Bounding Region = (178.943mm, 37.338mm, 377.063mm, 105.156mm) (InComponentClass('U_MCUIOs')) And SMT Small Component XTAL2-CRYSTAL 32.7680KHZ 12.5PF SMD (34.094mm,102.932mm) on Top Layer 
Rule Violations :29

Processing Rule : Room MainBoard_Top (Bounding Region = (178.943mm, 26.924mm, 186.436mm, 35.052mm) (InComponentClass('MainBoard_Top'))
   Violation between Room Definition: Between Room MainBoard_Top (Bounding Region = (178.943mm, 26.924mm, 186.436mm, 35.052mm) (InComponentClass('MainBoard_Top')) And Small Component Pboot-Header 2 (10.795mm,98.933mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 356
Waived Violations : 0
Time Elapsed        : 00:31:25