Record=TopLevelDocument|FileName=MainBoard_Top.SchDoc
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_Encoder Connector|SchDesignator=U_Mainboard_Encoder Connector|FileName=Mainboard_Encoder Connector.SchDoc|SymbolType=Normal|RawFileName=Mainboard_Encoder Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_JTAG Connector|SchDesignator=U_Mainboard_JTAG Connector|FileName=Mainboard_JTAG Connector.SchDoc|SymbolType=Normal|RawFileName=Mainboard_JTAG Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_PWR Board Connector|SchDesignator=U_Mainboard_PWR Board Connector|FileName=Mainboard_PWR Board Connector.SchDoc|SymbolType=Normal|RawFileName=Mainboard_PWR Board Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_RMII Header Connector|SchDesignator=U_Mainboard_RMII Header Connector|FileName=Mainboard_RMII Header Connector.SchDoc|SymbolType=Normal|RawFileName=Mainboard_RMII Header Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_User LED2 Connector|SchDesignator=U_Mainboard_User LED2 Connector|FileName=Mainboard_User LED2 Connector.SchDoc|SymbolType=Normal|RawFileName=Mainboard_User LED2 Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_User LED3 Connector|SchDesignator=U_Mainboard_User LED3 Connector|FileName=Mainboard_User LED3 Connector.SchDoc|SymbolType=Normal|RawFileName=Mainboard_User LED3 Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_MCU_PWR|SchDesignator=U_MCU_PWR|FileName=MainBoard_MCU_PWR.SchDoc|SymbolType=Normal|RawFileName=MainBoard_MCU_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_MCUIOs|SchDesignator=U_MCUIOs|FileName=MainBoard_144_IOs.SchDoc|SymbolType=Normal|RawFileName=MainBoard_144_IOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_MCUUSB|SchDesignator=U_MCUUSB|FileName=MainBoard_USB.SchDoc|SymbolType=Normal|RawFileName=MainBoard_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
