Record=TopLevelDocument|FileName=MainBoard_Top.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_JTAG Connector|SchDesignator=U_Mainboard_JTAG Connector|FileName=Mainboard_JTAG Connector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_JTAG Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_User LED2 Connector|SchDesignator=U_Mainboard_User LED2 Connector|FileName=Mainboard_User LED2 Connector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_User LED2 Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_User LED3 Connector|SchDesignator=U_Mainboard_User LED3 Connector|FileName=Mainboard_User LED3 Connector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_User LED3 Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_MCUUSB|SchDesignator=U_MCUUSB|FileName=MainBoard_USB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MainBoard_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=MainBoard_Top.SchDoc|FileName=Mainboard_Encoder_Interface.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MainBoard_Top.SchDoc|FileName=MainBoard_MCU_Breakout.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MainBoard_Top.SchDoc|FileName=Mainboard_MCU_Func.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MainBoard_Top.SchDoc|FileName=MainBoard_MCU_Power.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MainBoard_Top.SchDoc|FileName=Mainboard_Motordriver_Interface.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MainBoard_Top.SchDoc|FileName=Mainboard_Power_Interface.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MainBoard_Top.SchDoc|FileName=Mainboard_RMII_Interface.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MainBoard_Top.SchDoc|FileName=Mainboard_Wifi_Interface.SchDoc|SheetNumber= 
