Record=TopLevelDocument|FileName=MainBoard_Top.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_Breakbeam_Interface|SchDesignator=U_Mainboard_Breakbeam_Interface|FileName=Mainboard_Breakbeam_Interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_Breakbeam_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_Debug_Interface|SchDesignator=U_Mainboard_Debug_Interface|FileName=Mainboard_Debug_Interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_Debug_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_Encoder_Interface|SchDesignator=U_Mainboard_Encoder_Interface|FileName=Mainboard_Encoder_Interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_Encoder_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_MCU_Breakout|SchDesignator=U_Mainboard_MCU_Breakout|FileName=Mainboard_MCU_Breakout.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_MCU_Breakout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_MCU_Func|SchDesignator=U_Mainboard_MCU_Func|FileName=Mainboard_MCU_Func.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_MCU_Func.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_MainBoard_MCU_Power|SchDesignator=U_MainBoard_MCU_Power|FileName=MainBoard_MCU_Power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MainBoard_MCU_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_Motordriver_Interface|SchDesignator=U_Mainboard_Motordriver_Interface|FileName=Mainboard_Motordriver_Interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_Motordriver_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_Power_Interface|SchDesignator=U_Mainboard_Power_Interface|FileName=Mainboard_Power_Interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_Power_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_RMII_Interface|SchDesignator=U_Mainboard_RMII_Interface|FileName=Mainboard_RMII_Interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_RMII_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_ThermistorAmp|SchDesignator=U_Mainboard_ThermistorAmp|FileName=Mainboard_ThermistorAmp.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_ThermistorAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_User_Interface|SchDesignator=U_Mainboard_User_Interface|FileName=Mainboard_User_Interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_User_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard_Top.SchDoc|Designator=U_Mainboard_Wifi_Interface|SchDesignator=U_Mainboard_Wifi_Interface|FileName=Mainboard_Wifi_Interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Mainboard_Wifi_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
