Record=TopLevelDocument|FileName=bob_breakout-top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_bob_0|SchDesignator=U_bob_0|FileName=bob.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=bob.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_bob_1|SchDesignator=U_bob_1|FileName=bob.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=bob.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_bob_2|SchDesignator=U_bob_2|FileName=bob.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=bob.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_bob_3|SchDesignator=U_bob_3|FileName=bob.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=bob.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_bob_4|SchDesignator=U_bob_4|FileName=bob.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=bob.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_encoder_0|SchDesignator=U_encoder_0|FileName=encoder.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_encoder_1|SchDesignator=U_encoder_1|FileName=encoder.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_encoder_2|SchDesignator=U_encoder_2|FileName=encoder.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_encoder_3|SchDesignator=U_encoder_3|FileName=encoder.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_encoder_4|SchDesignator=U_encoder_4|FileName=encoder.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_jetson-nano|SchDesignator=U_jetson-nano|FileName=jetson-nano.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=jetson-nano.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-top.SchDoc|Designator=U_ui|SchDesignator=U_ui|FileName=ui.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ui.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_isolation_0|SchDesignator=U_isolation_0|FileName=isolation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_isolation_1|SchDesignator=U_isolation_1|FileName=isolation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=jetson-nano.SchDoc|Designator=U_isolation_2|SchDesignator=U_isolation_2|FileName=isolation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
