Record=TopLevelDocument|FileName=bob_breakout-v1.0.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_bob|SchDesignator=U_bob|FileName=bob.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=bob.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_bob|SchDesignator=U_bob|FileName=bob.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=bob.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_bob|SchDesignator=U_bob|FileName=bob.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=bob.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_bob|SchDesignator=U_bob|FileName=bob.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=bob.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_bob|SchDesignator=U_bob|FileName=bob.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=bob.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_encoder|SchDesignator=U_encoder|FileName=encoder.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_encoder|SchDesignator=U_encoder|FileName=encoder.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_encoder|SchDesignator=U_encoder|FileName=encoder.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_encoder|SchDesignator=U_encoder|FileName=encoder.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_encoder|SchDesignator=U_encoder|FileName=encoder.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_jetson-nano|SchDesignator=U_jetson-nano|FileName=jetson-nano.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=jetson-nano.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bob_breakout-v1.0.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
