<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021-12-18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:46:06 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\henry\Documents\Documents\University\GitHub\PCB_MainBoard\bob-breakout-v1.1\pcb\bob_breakout-layout.PcbDoc" class="file"><acronym title="C:\Users\henry\Documents\Documents\University\GitHub\PCB_MainBoard\bob-breakout-v1.1\pcb\bob_breakout-layout.PcbDoc">C:\Users\henry\Documents\Documents\University\GitHub\PCB_MainBoard\bob-breakout-v1.1\pcb\bob_breakout-layout.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDFWKG2MAGILVRIYGQKWYR1EEXJJF0KVBOZ33SKGPHWIYWZAAW3Z5C"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOYYQMP1KFTTRHDVDGBYS11OB3ORAKR40N1YUWO34CAH0UXNXBLH">Clearance Constraint (Gap=20mil) (IsStitchingVia and InNet('VCC')),((IsVia and (Not IsStitchingVia)) Or IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID154F0OZB1C40PQPSS5SEPKGM5PN5YPZIPAY1FILY0BNXN5S4Q43C">Clearance Constraint (Gap=25mil) (InNetClass('Phases')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1NO2QY4JCM2UD0TELIHKW4YNNK0UE3JCRKYESOLLYJBKSURXSBE">Clearance Constraint (Gap=40mil) (IsRegion AND (InNetClass('VCC'))),(IsRegion)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN05ZIW3F3WLHC5LYORCQYUDMRYWPXYR12LIE4KKV0GODXUUH3FD">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3GMZWW41OLBENSM3QRUBR40JHZ3EUW2LPRU5HGSE5LUPXYH0H3C">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXHAXSQO0HAXMNE0ZJC4XMVKH3I5DBST3IX2GM0C01LAKOZRETBMC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID231IBGJVNZWUHIHIE5LPZ4IEQMNWQNJLPP5OI4NUJHKTUIUZYPJL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH114SWG2TPNCGBNQMBHGJHD0WB5HQRJZJC544PMYIAHZDBGZ10CF">Width Constraint (Min=3.5mil) (Max=10mil) (Preferred=5mil) (InNetClass('Signals'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCT0NYWFPKXN2N1IB140PUISCDJ4SOAKOHPEVNODYCCLWPMTY1JLE">Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNetClass('VCC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYMOF445LIBKTKVP3ISUPI01CFGPHCV5RFAXKZ4BP30DRRERON00E">Width Constraint (Min=20mil) (Max=40mil) (Preferred=30mil) (InNetClass('Phases'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR0VUKZULZ1S3PFW314NGTUDQCD2KVD0C0WBYUJGBK3JISVSWSHIH">Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNetClass('LOGICPWR'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQXVVXPJOC4GYCH3RVJTHB11FGC3J5GLUE45BJUP2M40NVN3QYCFB">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUK3FNUBS2BRMDLFD34X4QAHRAFZ5KUMQYB1RUGBWYOPXPROD3K0P">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTO4CLUHUDVZ3RETMDHNENTZLBUAQ3LX4Q3DIZMETLAWCZTIDSJI">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0WM3CWAJEKDRIPFYK3IBRLWJVJJFI2CEWSLE3PFP2BIMOC5IB0Q">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4POJCCRNL1NOG03VOPFM4DCPB2B4BRMZRYBCSI2EXP1KWSL5MQ">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNXC4A4YLVTKLOKKLFS2GQBOPMORYH0EX1EWE2VPNDF4IWMLYJT2M">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQDA32ZJCJPCLBRE4DG34NY1D1GHHL5S3JXA4QAOWV2OGFXKYY2VN">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUHJAKAUA4FH5CGCL3RHHTXFVNF5SW3ZBMLHWABBZOVBSM2Z0HIFJ">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWGL02PC1O2C1L20R5B1UNVD33HCNJUYYHZGZRYMOJ5GDTOLWNRXB">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXGCS5C541ILODW5WNKA2YRGQXC1OBEENB3TZIQNBCUQWTB4RPQYP">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP423GCH2BOS3DO55LYSNZ34LVLFA5G5ESQ0LTNEJSJBTTDLYQQ0G">Room U_isolation_1 (Bounding Region = (8550mil, 7407.008mil, 9096.437mil, 7750mil) (InComponentClass('U_isolation_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKI2ARHTJTDSDB2F0KJ04J25KBNSSC2UBRIFQ3LMRJUVPZKQFVJCO">Room U_isolation_0 (Bounding Region = (8550mil, 7757.008mil, 9096.437mil, 8100mil) (InComponentClass('U_isolation_0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID00UG1UUN2VJQNLTBMXGO0JGKRF3K4F3R0CLTFZNSMRQCB0VSUVDJ">Room U_low-pass-filter_6 (Bounding Region = (7460mil, 7080mil, 7690mil, 7620mil) (InComponentClass('U_low-pass-filter_6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPFQKH3YFVKBUHTTNRPC4JUHE2VLL25AGMEKIROQ3205HS0QNQFP">Room U_low-pass-filter_5 (Bounding Region = (7576mil, 7850mil, 7906mil, 8110mil) (InComponentClass('U_low-pass-filter_5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYUMO3ZFE1AQ5NQF3QXZY3UZKUIPPHZYXQM3JGYNCYEJWDDJIILYL">Room U_low-pass-filter_9 (Bounding Region = (7970mil, 7848mil, 8650mil, 8108mil) (InComponentClass('U_low-pass-filter_9'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAB1POR0YTSZGONJGIEU0GNTA3IZV5GEPEK1INYHH0JE1MLMMSY4E">Room U_bob_encoder_2 (Bounding Region = (9551.063mil, 5707.89mil, 9947.047mil, 5986.496mil) (InComponentClass('U_bob_encoder_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5IT0H14NH5TJSQPQHY3I41JQLXEZHWMYSMQHUIVWNCQIJVLIWPK">Room U_bob_encoder_4 (Bounding Region = (10561.063mil, 5708.835mil, 10957.047mil, 5987.441mil) (InComponentClass('U_bob_encoder_4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXP4ZOHEBTEHIDSR2XT0NPM5TNLQMFQ1N1X1CBBLWXKWGXPARZIVM">Room U_bob_encoder_3 (Bounding Region = (10061.063mil, 5708.835mil, 10457.047mil, 5987.441mil) (InComponentClass('U_bob_encoder_3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK5VNBUWB1NV1KZSAK1GY2IBDFNQFGM3TNR4UZCHXB0H0NNRKUFSJ">Room U_bob_encoder_0 (Bounding Region = (5851.394mil, 6210mil, 6130mil, 6605.984mil) (InComponentClass('U_bob_encoder_0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAIP1WBHDV1DYE2Z12X35R15VVF3BAHK2GTQIOTFRQZ0WRSKA2WFP">Room U_bob_encoder_1 (Bounding Region = (5851.394mil, 6790mil, 6130mil, 7185.984mil) (InComponentClass('U_bob_encoder_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX5WO4YCZ44QBDB5L2NISI3O1PLLCYBIAND20N5BBBIN1RFDATTCH">Room U_low-pass-filter_0 (Bounding Region = (8150mil, 7080mil, 8380mil, 7620mil) (InComponentClass('U_low-pass-filter_0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDUBB2YE1N55BHUQDT4X01LCL2HSF5CYQDN22E2NCRXHITK3PUGCD">Room U_low-pass-filter_7 (Bounding Region = (7690mil, 7080mil, 7920mil, 7620mil) (InComponentClass('U_low-pass-filter_7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJH1C21UPBVGOPCZBNLD3NQHX3CPO0YQW3F50KXNHUECFMI14AOKD">Room U_isolation_2 (Bounding Region = (8550mil, 7057.008mil, 9096.437mil, 7400mil) (InComponentClass('U_isolation_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRN45H2BR150GKZ05LYLE5R5OJFH35POINIYTCCZLG5Q1SW24HVJ">Room U_low-pass-filter_3 (Bounding Region = (8980mil, 7670mil, 9317mil, 7930mil) (InComponentClass('U_low-pass-filter_3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID223V55TOBV5RHDHOHX30AG3NRP4JF3WE4IZOXVB0E1ZOQXDDY1BM">Room U_low-pass-filter_8 (Bounding Region = (7920mil, 7080mil, 8150mil, 7620mil) (InComponentClass('U_low-pass-filter_8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5F0QOL4XQB2OJBEOKTX3XPG2LJTBQACSFKQEYKHYO1TY545KPZEB">Room U_low-pass-filter_4 (Bounding Region = (7174mil, 7850mil, 7500mil, 8110mil) (InComponentClass('U_low-pass-filter_4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKGP4GXE5BXX0LPNQFGZFKJGP2M0LPWLWRHOM0NM4XJ3QNMPNEIPM">Room U_low-pass-filter_1 (Bounding Region = (7230mil, 7080mil, 7460mil, 7620mil) (InComponentClass('U_low-pass-filter_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ2KVS224G1FLOG3WQ13UIDFYCFXCSZRPKBFLLEEAEC1X2LTD3JHI">Room U_low-pass-filter_2 (Bounding Region = (7000mil, 7080mil, 7230mil, 7620mil) (InComponentClass('U_low-pass-filter_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUF2FZELU0EKHBLAWVBRWLOR3TJX0URSARQVPGLBGY4TR0MFMCSOF">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
